{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Love Letter Lock Screen</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background: #fce9d6;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      overflow: hidden;\
    \}\
    .lockscreen, .envelope-screen \{\
      display: none;\
      flex-direction: column;\
      align-items: center;\
      gap: 10px;\
    \}\
    .lockscreen.active \{\
      display: flex;\
    \}\
    .envelope-screen.active \{\
      display: flex;\
    \}\
    .keypad \{\
      display: grid;\
      grid-template-columns: repeat(3, 60px);\
      gap: 10px;\
    \}\
    .keypad button \{\
      font-size: 20px;\
      padding: 15px;\
      border: none;\
      background-color: #ccc;\
      border-radius: 10px;\
      cursor: pointer;\
    \}\
    .envelope \{\
      position: relative;\
      width: 300px;\
      height: 200px;\
      background: #deb887;\
      border: 3px solid #a0522d;\
      border-radius: 10px;\
      overflow: hidden;\
    \}\
    .flap \{\
      position: absolute;\
      top: 0;\
      width: 100%;\
      height: 100px;\
      background: #f5deb3;\
      clip-path: polygon(0 0, 100% 0, 50% 100%);\
      transition: transform 0.5s ease;\
      transform-origin: top;\
      z-index: 2;\
    \}\
    .flap.open \{\
      transform: rotateX(180deg);\
    \}\
    .letter \{\
      position: absolute;\
      top: 200px;\
      left: 50%;\
      transform: translateX(-50%);\
      width: 90%;\
      background: #fff;\
      padding: 10px;\
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);\
      text-align: center;\
      line-height: 1.4;\
      font-family: Arial, sans-serif;\
      transition: top 0.8s ease, opacity 0.5s ease;\
      z-index: 1;\
      opacity: 0;\
    \}\
    .letter.show \{\
      top: 40px;\
      opacity: 1;\
    \}\
    .buttons \{\
      margin-top: 20px;\
    \}\
    .buttons button \{\
      padding: 10px 20px;\
      margin: 0 10px;\
      background-color: #a0522d;\
      color: white;\
      border: none;\
      border-radius: 8px;\
      cursor: pointer;\
    \}\
    #tsparticles \{\
      position: fixed;\
      top: 0;\
      left: 0;\
      width: 100vw;\
      height: 100vh;\
      pointer-events: none;\
      z-index: 20;\
    \}\
  </style>\
</head>\
<body>\
  <div id="tsparticles"></div>\
\
  <div class="lockscreen active" id="lockscreen">\
    <h2>Enter Password</h2>\
    <div class="keypad">\
      <button onclick="enterDigit('1')">1</button>\
      <button onclick="enterDigit('2')">2</button>\
      <button onclick="enterDigit('3')">3</button>\
      <button onclick="enterDigit('4')">4</button>\
      <button onclick="enterDigit('5')">5</button>\
      <button onclick="enterDigit('6')">6</button>\
      <button onclick="enterDigit('7')">7</button>\
      <button onclick="enterDigit('8')">8</button>\
      <button onclick="enterDigit('9')">9</button>\
    </div>\
    <div id="inputDisplay"></div>\
  </div>\
\
  <div class="envelope-screen" id="envelopeScreen">\
    <div class="envelope">\
      <div class="flap" id="flap"></div>\
      <div class="letter" id="letter">\
        <p>From someone who really loves you.</p>\
        <p><strong>I love you. all ways. always.</strong></p>\
      </div>\
    </div>\
    <div class="buttons">\
      <button onclick="openFlap()">Open</button>\
      <button onclick="closeFlap()">Close</button>\
    </div>\
  </div>\
\
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.0.2/tsparticles.bundle.min.js"></script>\
  <script>\
    (() => \{\
      let input = '';\
      const pass = '123456';\
      const inputDisplay = document.getElementById('inputDisplay');\
\
      window.enterDigit = function(digit) \{\
        input += digit;\
        inputDisplay.textContent = '*'.repeat(input.length);\
        if (input.length === pass.length) \{\
          if (input === pass) \{\
            document.getElementById('lockscreen').classList.remove('active');\
            document.getElementById('envelopeScreen').classList.add('active');\
          \} else \{\
            alert('Wrong password!');\
            input = '';\
            inputDisplay.textContent = '';\
          \}\
        \}\
      \};\
\
      window.openFlap = function() \{\
        document.getElementById('flap').classList.add('open');\
        document.getElementById('letter').classList.add('show');\
\
        tsParticles.load("tsparticles", \{\
          fullScreen: \{ enable: true \},\
          particles: \{\
            number: \{ value: 0 \},\
          \},\
          emitters: \{\
            direction: "none",\
            rate: \{ delay: 0.1, quantity: 30 \},\
            life: \{ duration: 0.4, count: 5 \},\
            size: \{ width: 0, height: 0 \},\
            position: \{ x: 50, y: 50 \},\
            particles: \{\
              move: \{ direction: "none", speed: 10, outModes: \{ default: "destroy" \} \},\
              size: \{ value: 5 \},\
              life: \{ duration: 0.8, count: 1 \},\
              opacity: \{ value: 1 \},\
              shape: \{ type: "circle" \},\
              color: \{ value: ["#ff4d4d", "#ffd700", "#87ceeb", "#ff69b4", "#00ff00"] \},\
            \}\
          \}\
        \});\
      \};\
\
      window.closeFlap = function() \{\
        document.getElementById('flap').classList.remove('open');\
        document.getElementById('letter').classList.remove('show');\
      \};\
    \})();\
  </script>\
</body>\
</html>\
}